<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>参考资料</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   <style type="text/css">
      <!--
table.MsoNormalTable {
font-size:10.5pt;
font-family:等线;
}
p.MsoNormal {
margin:0cm;
text-align:justify;
text-justify:inter-ideograph;
font-size:10.5pt;
font-family:等线;
}
body,td,th {
	font-family: Raleway, sans-serif;
}
body {
	background-image: url(../../%E5%9B%BE%E7%89%87/1.png);
	background-repeat: repeat;
}
-->
      </style>
   <style type="text/css">
   <!--
.excel1 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:等线;
text-align:general;
vertical-align:middle;
border:none;
white-space:nowrap;
}
.excel16 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:等线;
text-align:general;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel2 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:等线;
text-align:center;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel15 {
padding:0px;
color:black;
font-size:10.5pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:等线;
text-align:left;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel12 {
padding:0px;
color:black;
font-size:10.5pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:等线;
text-align:justify;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel17 {
padding:0px;
color:black;
font-size:16.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:"等线 Light";
text-align:center;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel18 {
padding:0px;
color:black;
font-size:10.5pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:等线;
text-align:general;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel9 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:none;
white-space:normal;
border-top:1.0pt solid windowtext;
border-right:none;
border-bottom:1.0pt solid windowtext;
border-left:1.0pt solid windowtext;
}
.excel19 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:general;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel3 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:none;
white-space:normal;
border-top:none;
border-right:1.0pt solid windowtext;
border-bottom:1.0pt solid windowtext;
border-left:1.0pt solid windowtext;
}
.excel4 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:none;
white-space:normal;
border-top:none;
border-right:1.0pt solid windowtext;
border-bottom:1.0pt solid windowtext;
border-left:none;
}
.excel5 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:left;
vertical-align:middle;
border:none;
white-space:normal;
border-top:none;
border-right:1.0pt solid windowtext;
border-bottom:1.0pt solid windowtext;
border-left:none;
}
.excel20 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:left;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel6 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:middle;
border:none;
white-space:normal;
border-top:none;
border-right:1.0pt solid windowtext;
border-bottom:1.0pt solid windowtext;
border-left:none;
}
.excel7 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:left;
vertical-align:middle;
border:none;
white-space:normal;
border-top:none;
border-right:1.0pt solid windowtext;
border-bottom:1.0pt solid windowtext;
border-left:none;
}
.font5 {
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
}
.font6 {
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
}
.excel21 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:left;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel8 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:left;
vertical-align:middle;
border:none;
white-space:normal;
border-top:none;
border-right:1.0pt solid windowtext;
border-bottom:1.0pt solid windowtext;
border-left:none;
}
.excel22 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:left;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel23 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:none;
white-space:normal;
border-top:1.5pt solid windowtext;
border-right:1.0pt solid windowtext;
border-bottom:1.0pt solid windowtext;
border-left:1.5pt solid windowtext;
}
.excel26 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:left;
vertical-align:middle;
border:none;
white-space:normal;
border-top:1.0pt solid windowtext;
border-right:1.0pt solid windowtext;
border-bottom:1.0pt solid windowtext;
border-left:1.5pt solid windowtext;
}
.excel27 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:left;
vertical-align:middle;
border:1.0pt solid windowtext;
white-space:normal;
}
.excel28 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:left;
vertical-align:middle;
border:none;
white-space:normal;
border-top:1.0pt solid windowtext;
border-right:1.5pt solid windowtext;
border-bottom:1.0pt solid windowtext;
border-left:1.0pt solid windowtext;
}
.excel29 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;

border:none;
white-space:normal;
border-top:1.0pt solid windowtext;
border-right:1.0pt solid windowtext;
border-bottom:1.0pt solid windowtext;
border-left:1.5pt solid windowtext;
}
.excel30 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid windowtext;
white-space:normal;
}
.excel31 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:left;
vertical-align:middle;
border:none;
white-space:normal;
border-top:1.0pt solid windowtext;
border-right:1.5pt solid windowtext;
border-bottom:1.0pt solid windowtext;
border-left:1.0pt solid windowtext;
}
.excel32 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:none;
white-space:normal;
border-top:1.0pt solid windowtext;
border-right:1.0pt solid windowtext;
border-bottom:1.5pt solid windowtext;
border-left:1.5pt solid windowtext;
}
.excel33 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:left;
vertical-align:middle;
border:none;
white-space:normal;
border-top:1.0pt solid windowtext;
border-right:1.0pt solid windowtext;
border-bottom:1.5pt solid windowtext;
border-left:1.0pt solid windowtext;
}
.excel34 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:none;
white-space:normal;
border-top:1.0pt solid windowtext;
border-right:1.0pt solid windowtext;
border-bottom:1.5pt solid windowtext;
border-left:1.0pt solid windowtext;
}
.excel35 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:left;
vertical-align:middle;
border:none;
white-space:normal;
border-top:1.0pt solid windowtext;
border-right:1.5pt solid windowtext;
border-bottom:1.5pt solid windowtext;
border-left:1.0pt solid windowtext;
}
.excel38 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:middle;
border:none;
white-space:normal;
border-top:1.5pt solid windowtext;
border-right:none;
border-bottom:1.5pt solid windowtext;
border-left:1.5pt solid windowtext;
}
.excel37 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel13 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:middle;
border:none;
white-space:normal;
border-top:none;
border-right:1.0pt solid windowtext;
border-bottom:1.0pt solid windowtext;
border-left:1.0pt solid windowtext;
}
.excel42 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:none;
white-space:normal;
border-top:1.5pt solid windowtext;
border-right:none;
border-bottom:1.5pt solid windowtext;
border-left:1.5pt solid windowtext;
}
.excel41 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:general;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel14 {
padding:0px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:middle;
border:none;
white-space:normal;
border-top:none;
border-right:1.0pt solid windowtext;
border-bottom:1.0pt solid windowtext;
border-left:none;
}
.excel36 {
padding:0px;
color:black;
font-size:16.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:"等线 Light";
text-align:left;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel45 {
padding:0px;
color:#0563C1;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:underline;
font-family:等线;
text-align:left;
vertical-align:middle;
border:none;
white-space:normal;
text-underline-style:single;
}
-->
   </style>
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="主页.html">主页</a>
         <a href="现状：不均衡的就业市场.html">现状：不均衡的就业市场</a>
         <a href="挣扎：渴求上岸的学生们.html">挣扎：渴求上岸的学生们</a>
         <a href="参考资料.html">参考资料</a>
      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="head-top">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-sm-3">
                     <div class="logo">
                        <a href="主页.html"><strong style="color: white; font-size: 24px;"> 大学生就业的现状与困境</strong></a>
                     </div>
                  </div>
                  <div class="col-sm-9">
					  <div class="col-sm-9">
                     <ul class="email text_align_right">
                        <a href="主页.html"><li class="d_none"> 主页</a></li></a>
                        <a href="现状：不均衡的就业市场.html"><li class="d_none">现状：不均衡的就业市场</a></li></a>
                        <a href="挣扎：渴求上岸的学生们.html"><li class="d_none"> 挣扎：渴求上岸的学生们</a></li></a>
                       <a href="参考资料.html"> <li class="d_none"> 参考资料</a> </li>  </a>         
                        <li> <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- contact -->
      <div class="contact">
        <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="titlepage">
                     <h2>参考资料</h2>
                </div>
			    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="579" style="width:434.0pt;border-collapse:collapse;">
			      <tr style="height:14.0pt;">
			        <td width="32" nowrap style="width:24.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.0pt;"></td>
			        <td width="547" nowrap style="width:410.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.0pt;"></td>
		          </tr>
			      <tr style="height:15.0pt;">
			        <td width="32" nowrap style="width:24.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"></td>
			        <td width="547" nowrap style="width:410.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"><p class="MsoNormal"><span style="font-family:宋体; font-size:12.0pt; color:black; ">麦可斯就业蓝皮书 </span></p></td>
		          </tr>
			      <tr style="height:15.0pt;">
			        <td width="32" nowrap style="width:24.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"></td>
			        <td width="547" nowrap style="width:410.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"><p class="MsoNormal"><span style="font-family:宋体; font-size:12.0pt; color:black; ">2019</span><span style="font-family:宋体; font-size:12.0pt; color:black; ">年中国大学生就业报告 </span></p></td>
		          </tr>
			      <tr style="height:15.0pt;">
			        <td width="32" nowrap style="width:24.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"></td>
			        <td width="547" nowrap style="width:410.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"><p class="MsoNormal"><span style="font-family:宋体; font-size:12.0pt; color:black; ">【智联招聘】2021大学生就业力调研报告 </span></p></td>
		          </tr>
			      <tr style="height:15.0pt;">
			        <td width="32" nowrap style="width:24.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"></td>
			        <td width="547" nowrap style="width:410.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"><p class="MsoNormal"><span style="font-family:宋体; font-size:12.0pt; color:black; ">【智联招聘】2022大学生就业力调研报告 </span></p></td>
		          </tr>
			      <tr style="height:15.0pt;">
			        <td width="32" nowrap style="width:24.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"></td>
			        <td width="547" nowrap style="width:410.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"><p class="MsoNormal" align="left" style="text-align:left;"><span style="font-family:宋体; font-size:12.0pt; color:black; ">【智联招聘】2022年大学生就业前景研判及高考志愿填报攻略 </span></p></td>
		          </tr>
			      <tr style="height:15.0pt;">
			        <td width="32" nowrap style="width:24.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"></td>
			        <td width="547" nowrap style="width:410.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"><p class="MsoNormal" align="left" style="text-align:left;"><span style="font-family:宋体; font-size:12.0pt; color:black; ">【人民数据】青年就业与职业规划报告（2021） </span></p></td>
		          </tr>
			      <tr style="height:15.0pt;">
			        <td width="32" nowrap style="width:24.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"></td>
			        <td width="547" nowrap style="width:410.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"><p class="MsoNormal"><span style="font-family:宋体; font-size:12.0pt; color:black; ">艾媒报告|2019中国高考志愿填报与职业发展趋势分析报告 </span></p></td>
		          </tr>
			      <tr style="height:15.0pt;">
			        <td width="32" nowrap style="width:24.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"></td>
			        <td width="547" nowrap style="width:410.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"><p class="MsoNormal"><span style="font-family:宋体; font-size:12.0pt; color:black; ">艾媒咨询|2020中国高考志愿填报行业用户需求及就业前景大数据分析 </span></p></td>
		          </tr>
			      <tr style="height:15.0pt;">
			        <td width="32" nowrap style="width:24.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"></td>
			        <td width="547" nowrap style="width:410.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"><p class="MsoNormal"><span style="font-family:宋体; font-size:12.0pt; color:black; ">艾媒咨询|2021中国高考志愿填报考生需求调研及就业前景大数据分析报告 </span></p></td>
		          </tr>
			      <tr style="height:15.0pt;">
			        <td width="32" nowrap style="width:24.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"></td>
			        <td width="547" nowrap style="width:410.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt;"><p class="MsoNormal"><span style="font-family:宋体; font-size:12.0pt; color:black; ">艾媒咨询｜2022年中国高考志愿填报及就业前景大数据分析报告 </span></p></td>
		          </tr>
			      <tr style="height:14.0pt;">
			        <td width="32" nowrap style="width:24.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.0pt;"></td>
			        <td width="547" nowrap style="width:410.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.0pt;"><p class="MsoNormal"><u><span style="font-size:11.0pt; color:#0563C1; "><a href="https://baijiahao.baidu.com/s?id=1740925826414707894&wfr=spider&for=pc"><span style="color:#0563C1; ">https://baijiahao.baidu.com/s?id=1740925826414707894&amp;wfr=spider&amp;for=pc</span></a></span></u></p></td>
		          </tr>
			      <tr style="height:14.0pt;">
			        <td width="32" nowrap style="width:24.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.0pt;"></td>
			        <td width="547" nowrap style="width:410.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.0pt;"><p class="MsoNormal"><u><span style="font-size:11.0pt; color:#0563C1; "><a href="https://www.zhihu.com/question/290187653/answer/471844163"><span style="color:#0563C1; ">https://www.zhihu.com/question/290187653/answer/471844163</span></a></span></u></p></td>
		          </tr>
			      <tr style="height:14.0pt;">
			        <td width="32" nowrap style="width:24.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.0pt;"></td>
			        <td width="547" nowrap style="width:410.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.0pt;"><p class="MsoNormal"><u><span style="font-size:11.0pt; color:#0563C1; "><a href="https://www.offcn.com/zg/gkbksj/"><span style="color:#0563C1; ">https://www.offcn.com/zg/gkbksj/</span></a></span></u></p></td>
		          </tr>
		        </table>
              </div>
            </div>
        </div>
        
      </div>
      </div>
      <!-- end contact  -->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <ul class="social_icon text_align_center">
                        
                    </ul>
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <div class="reader">
                        <a href="主页.html"></a>
                       <p class="padd_flet40"></p>
                     </div>
                  </div>
                  <div class="col-md-2 col-sm-6">
                     <div class="reader">
                        <h3></h3>
                        <ul class="xple_menu">
                          
                       </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <div class="reader">
                       
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <div class="reader">
                        <h3>&nbsp;</h3>
                       <p>&nbsp; </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_center">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>&nbsp;</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script>
         // This example adds a marker to indicate the position of Bondi Beach in Sydney,
         // Australia.
         function initMap() {
             var map = new google.maps.Map(document.getElementById('map'), {
                 zoom: 11,
                 center: {
                     lat: 40.645037,
                     lng: -73.880224
                 },
             });
         
             var image = 'images/maps-and-flags.png';
             var beachMarker = new google.maps.Marker({
                 position: {
                     lat: 40.645037,
                     lng: -73.880224
                 },
                 map: map,
                 icon: image
             });
         }
      </script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js -->
   </body>
</html>